<template>
  <div class="doc-page">
    <web
      src="{{loadUrl}}"
      @message="handleFromH5"
      id="web"
      trustedurl="{{trustedurl}}"
    ></web>
  </div>
</template>

<script>
import configuration from '@system.configuration'
import router from "@system.router"
import webview from '@system.webview'
export default {
    private: {
        componentName: 'web',
        loadUrl: "http://192.168.31.118:8081?&from=fast_app",
        trustedurl: [/^http:\/\/192.168.31.118/]
    },
    onInit() {

        // webview.loadUrl({
        //     url: this.loadUrl,
        //     allowthirdpartycookies: true
        // })
    },
    onReady() {
        const themeMode = configuration.getThemeMode()
        console.log(themeMode, 'web---------');
        // postMessage 传递的数据是字符串类型的
        this.$element('web').postMessage({ message: themeMode + '' })
    },
    getTheme() {
        const themeMode = configuration.getThemeMode()
        console.log(`Theme mode is ${themeMode} now~`)
    },
    onConfigurationChanged(params) {
        console.log(params, '========80');
        const { type = '' } = params
        if (type === 'themeMode') {
            const themeMode = configuration.getThemeMode()
            this.$element('web').postMessage({ message: themeMode + '' })
            //  this.$element('web').postMessage({message: themeMode})
            console.log(`themeMode has changed! And now theme mode is ${themeMode}.`)
        } else {
            console.log(`other type of config has changed, type is : ${type}.`)
        }
    },
    // onInit: function () {
    //     const device = require("@system.device")
    //     const res = device.getInfo();
    //     let local = res.language;  //system lauguage  
    //     let region = res.region;  //system region
    //     console.info('onInit :localole= ' + local + ", region=" + region);
    //     // if (local === 'zh') {
    //     //     if (region === "CN") {
    //     //         this.loadUrl = "https://transit.navitime.com/zh-cn/";
    //     //     } else if (region === "TW") {
    //     //         this.loadUrl = "https://transit.navitime.com/zh-tw/";
    //     //     }
    //     // } else if (local === 'ja') {
    //     //     this.loadUrl = "https://transit.navitime.com/ja/?from=huawei.quickapp";
    //     // } else {
    //     //     //Other languages can use the default language H5
    //     //     this.loadUrl = "https://transit.navitime.com/en";
    //     // }
    // },
    //  onHide() {
    //   console.log('首页onHide触发:')
    //     console.log('首页退出应用',this.$app)
    //     // this.$app.exit(1)
    //     this.$app.exit()
    // },
    handleFromH5(e) {
        // router.clear()
        // this.$element('web').postMessage({message: "你好H5,我在快应用"})
        console.log(e, '====');
        // this.$app.exit()
        // router.back()
    },
    onDestroy() {
        this.$app.exit()
        console.info(`### onDestroy web ###`)
    }
}
</script>

<style>
/* @import '../../../common/css/common.css'; */

.item-container {
  margin: 0 60px 50px 60px;
  flex-direction: column;
}
</style>