<template>
  <div class="doc-page">
    <web
      src="{{loadUrl}}"
      @message="handleFromH5"
      forcedark="false"
      id="web"
      trustedurl="{{trustedurl}}"
    ></web>
  </div>
</template>

<script>
import configuration from '@system.configuration'
import router from "@system.router"
import webview from '@system.webview'
export default {
    private: {
        componentName: 'web',
        loadUrl: null,
        darkmode: '',
        trustedurl: [/^http:\/\/192.168.31.118/]
    },
    onInit() {

        // webview.loadUrl({
        //     url: this.loadUrl,
        //     allowthirdpartycookies: true
        // })
    },
    onReady() {
        this.getTheme()
        this.toLinkH5()
    },
    getTheme() {
        const themeMode = configuration.getThemeMode()
        this.darkmode = themeMode
        console.log(`Theme mode is ${themeMode} now~`)
        this.$element('web').postMessage({ message: JSON.stringify(themeMode) })
    },
    onConfigurationChanged(params) {
        console.log(params, '========80');
        const { type = '' } = params
        if (type === 'themeMode') {
            this.getTheme()
        }
    },
    onInit: function () {

    },
    //  onHide() {
    //   console.log('首页onHide触发:')
    //     console.log('首页退出应用',this.$app)
    //     // this.$app.exit(1)
    //     this.$app.exit()
    // },
    toLinkH5() {
        this.loadUrl = `http://192.168.31.118:8083/?from=fast_app&darkmode=${this.darkmode}`
    },
    handleFromH5(e) {
        // router.clear()
        // this.$element('web').postMessage({message: "你好H5,我在快应用"})
        console.log(e, '====');
        // this.$app.exit()
        // router.back()
    },
    onDestroy() {
        this.$app.exit()
        console.info(`### onDestroy web ###`)
    }
}
</script>

<style>
/* @import '../../../common/css/common.css'; */

.item-container {
  margin: 0 60px 50px 60px;
  flex-direction: column;
}
</style>